<document xmlns="http://cnx.rice.edu/cnxml">

<title>La jaula</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33789</md:content-id>
  <md:title>La jaula</md:title>
  <md:abstract>Se plantea un problema que deberá ser abordado con un trabajo de equipo, con ayuda del maestro y los conocimientos previos de matemáticas adquiridos en los cursos pasados.</md:abstract>
  <md:uuid>22d8b414-ec20-418a-bc44-8d8fff6b1aea</md:uuid>
</metadata>

<content>
  <para id="delete_me">Se desea construir una jaula rectangular. Para construir la jaula sólo se cercarán tres lados, ya que se utilizará una estructura como el cuarto lado. Si el material disponible para el cerco son 30 metros lineales, halla las dimensiones de la jaula rectangular que tenga la mayor área posible.
  </para>
</content>

</document>