<document xmlns="http://cnx.rice.edu/cnxml">
  <title>El encierro de atún</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33546</md:content-id>
  <md:title>El encierro de atún</md:title>
  <md:abstract>Se plantea un problema que deberá ser abordado con un trabajo de equipo, con ayuda del maestro y los conocimientos previos de matemáticas adquiridos en los cursos pasados.</md:abstract>
  <md:uuid>18110e72-299f-4a3d-be26-c9a7cf40c4ca</md:uuid>
</metadata>

<content>

<para id="id252037">Se quiere hacer un encierro de atún de forma rectangular y se dispone de 500 m lineales de red para las paredes del encierro. Si el área disponible dentro de la concesión es de 200 por 400 m, ¿qué dimensiones deberá tener un encierro de forma rectangular (que utilice toda la red disponible) para que éste abarque la mayor área posible y así encerrar la mayor cantidad de atunes?</para>


  </content>
</document>