<document xmlns="http://cnx.rice.edu/cnxml">

<title>El estanque</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33646</md:content-id>
  <md:title>El estanque</md:title>
  <md:abstract>Se plantea un problema que deberá ser abordado con un trabajo de equipo, con ayuda del maestro y los conocimientos previos de matemáticas adquiridos en los cursos pasados.</md:abstract>
  <md:uuid>c7fbd3d6-5804-4865-98be-b309443de24b</md:uuid>
</metadata>

<content>
    <para id="id252037">Se necesita construir un estanque para cultivar camarón. Para ello se dispone de suficiente material para construir 171 metros lineales de pared. ¿Cuánto deberán medir los lados de un estanque rectangular que contenga la mayor superficie posible (que utilice en su construcción los 171 m de pared de estanque), con objeto de poder contener la mayor cantidad de camarón?</para>

</content>

</document>