<document xmlns="http://cnx.rice.edu/cnxml">

<title>La granja</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33788</md:content-id>
  <md:title>La granja</md:title>
  <md:abstract>Se plantea un problema que deberá ser abordado con un trabajo de equipo, con ayuda del maestro y los conocimientos previos de matemáticas adquiridos en los cursos pasados.</md:abstract>
  <md:uuid>13514326-dad6-4c1f-a024-96fa2db3d1e0</md:uuid>
</metadata>

<content>
  <para id="delete_me">En un lote baldío de 50 por 100 metros, una granja acuícola requiere bardear un terreno rectangular de 550 metros cuadrados de superficie, dejando sin barda el lado que da hacia el norte porque será utilizado como entrada, ¿qué dimensiones deberá tener el terreno para que la suma de la longitud bardeada sea la mínima?
  </para>
</content>

</document>