<document xmlns="http://cnx.rice.edu/cnxml">

<title>La lata sin tapa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33791</md:content-id>
  <md:title>La lata sin tapa</md:title>
  <md:abstract>Se plantea un problema que deberá ser abordado con un trabajo de equipo, con ayuda del maestro y los conocimientos previos de matemáticas adquiridos en los cursos pasados.</md:abstract>
  <md:uuid>177766e3-5684-437d-8035-3f36933829ea</md:uuid>
</metadata>

<content>
  <para id="delete_me">Un egresado de la FCM desea construir latas de forma cilíndrica y sin tapa para envasar su producto. Encuentra las dimensiones para que la lata resulte lo más económica posible, es decir, para que el área de hojalata empleada en cada bote sea mínima, sabiendo que el volumen de cada lata será de un decímetro cúbico.</para>

</content>

</document>